{
  "ConnectionStrings": {
    "BaseDados": "__CONNECTION_STRING_DATABASE__",
    "ServiceBus": "__CONNECTION_STRING_SERVICEBUS__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "AllowedHosts": "*",
  "SwaggerInfo": {
    "ApiDescription": "Api de auxilio para o projeto. (TOOLS.API).",
    "ApiVersion": "tools.util.api.v1",
    "UriMyGit": "https://github.com/LeonardoFerreira1209"
  },
  "RetryPolicy": {
    "RetryOn": "true",
    "RetryCount": 3,
    "RetryEachSecond": 2
  },
  "Configuracoes": {
    "TimeOutDefault": 900
  },
  "ServiceBus": {
    "NumeroThreadsConsumer": 4,
    "QueueUserEmail": "__QUEUE_USER_EMAIL__",
    "TopicoExemploVeiculoName": "",
    "SubscriptionExemploName": "",
    "SubscriptionVeiculoExemploName": "",
    "TempoReagendamentoMinutos": 5,
    "QuantidadeMaximaDeRetentativas": 2
  },
  "AzureStorage": {
    "ConnectionStringAzureStorageKey": "__CONNECTION_STRING_AZURE_STORAGE_KEY__",
    "Container": "__AZURE_STORAGE_CONTAINER__"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "__APPINSIGHTS_INSTRUMENTATION_KEY__",
    "ConnectionStringApplicationInsightsKey": "__CONNECTION_STRING_APPLICATION_INSIGHTS_KEY__",
    "CloudRoleName": "__CLOUD_ROLE_NAME__"
  },
  "Email": {
    "From": "__EMAIL__",
    "SmtpServer": "smtp.office365.com",
    "Port": "587",
    "Password": "__PASSWORD__"
  },
  "Twillio": {
    "TwillioWhatsappNumber": "__TWILLIO_WHATSAPP_NUMBER__",
    "TwillioPhoneNumber": "__TWILLIO_PHONE_NUMBER__",
    "TwillioAccountSID": "__TWILLIO_ACCOUNT_SID__",
    "TwillioAuthToken": "__TWILLIO_AUTH_TOKEN__"
  }
}
